# RESTEasyHelloWorld

./: README.md
RESTEasyHelloWorld/: pom.xml
RESTEasyHelloWorld/src/main/java/com/sanjeev/api/: GreetingResource.java  ProductResource.java
RESTEasyHelloWorld/src/main/java/com/sanjeev/model/: Product.java
RESTEasyHelloWorld/src/main/webapp/WEB-INF/: web.xml
